# dayily-exercise

./: .gitignore  README.md  biaogehebing.html  readme.d  students
maventest/: pom.xml
maventest/src/main/java/com/gyunf/: App.java
maventest/src/main/java/com/gyunf/datastructure/array/: Array.java  ArrayQueue.java  ArrayStack.java  CompareArrayQueueAndLoopQueue.java  LoopQueue.java  Queue.java  Stack.java
maventest/src/main/java/com/gyunf/download/: ExportExcelWithWaterMarkUtils.java  HSSFWorkbookWithWatermark.java
maventest/src/test/java/com/gyunf/: AppTest.java  CreateWordDocument.java  CreateWordHeaderWatermarkInExistingDocument.java  CronExpParser.java  CustomXWPFHeaderFooterPolicy.java  DateTest.java  DateUtil.java  FontSetUtil.java  WaterMarkUtils.java  WatermarkUtil.java  WordDocumentGenerator.java
maventest/src/test/java/com/gyunf/entity/: GridData.java  GridTable.java  RestfulInfo.java  TableforString.java  TitleData.java
my-pool/: pom.xml
my-pool/src/main/java/com/gyunf/dynamicallyloaddriver/: MycatMulitJdbcVersionTest.java
my-pool/src/main/java/com/gyunf/excesice/: JsonToStringTest.java
my-pool/src/main/java/com/gyunf/pool/: ConnectionProxy.java  MyAbstractDataSource.java  MyDataSource.java  MyDataSourceInterface.java
my-pool/src/main/java/com/gyunf/utils/: Base64.java  DbUtil.java  EnumUtils.java  Id.java  JsonTreeObject.java  Params.java  Titled.java  TitledId.java  TitledIdInt.java  TypeRef.java
my-pool/src/main/java/com/gyunf/utils/sm4/: GenerateParamString.java  SM4.java  SM4Utils.java  SM4_Context.java
my-pool/src/test/java/: AIChat.java  AIMessage.java  Animal.java  BusSystem.java  BusSystemNum.java  CronUtils.java  DataFieldForMapping.java  Datafield.java  Dataobject.java  FilteredPageResultExample.java  MacTestClass.java  Mode.java  PageResult.java  SourceDataBase.java  TestClass.java  fileReader.txt
servlet_01/src/com/gyunf/dao/: AddEmpDao.java
servlet_01/src/com/gyunf/domain/: EmPloyees.java
servlet_01/src/com/gyunf/service/: AddEmpService.java
servlet_01/src/com/gyunf/servlet/: HelloServlet.java  HelloServlet02.java  addEmpServlet.java
servlet_01/src/com/gyunf/utils/: jdbcUtils.java
servlet_01/web/: addEmp.html  index.jsp
servlet_01/web/WEB-INF/: web.xml
springboottest/: pom.xml
springboottest/src/main/java/com/gyunf/: TestAppliation.java
springboottest/src/main/java/com/gyunf/messagealert/: MessConfig.java  MessageTest.java
springboottest/src/main/java/com/gyunf/messagealert/utils/: DingTalkMsgUtil.java  JavaMail.java  SendWeixinQYH.java
springboottest/src/main/java/com/gyunf/schedulertest/: ScheduledConfig.java  TestController.java  Utils.java
springboottest/src/main/java/com/gyunf/schedulertest/scheduleTas/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java  SysJobRunner.java
src/com/Collection/www/: Employee.java  ListObjectDiff.java  ListTest.java  MyDate.java  TreeSetTest01.java
src/com/MFQ/: LevelQueue.java  MSFQS.java  MainTest.java  Node.java  Process.java
src/com/com/filestream/www/: FileInputTest01.java  ObjectInputStreamTest.java  ObjectOutputStreamTest.java  Student.java
src/com/edf/www/: Edf.java
src/com/interviewtest/: BinaryTree.java
src/com/jinchengdiaodu/www/: Pcb.java  ProcessMenu.java  Test.java
src/com/memoryallocation/www/: Memory.java  Mtest.java
src/com/next_nextline/www/: Test.java
src/com/pagechange/www/: PageChange.java
src/com/reflecttest/www/: Path.java  ReflectTest.java  ReflectTest02.java  User.java  classinfo.properties
src/com/threadtest/startthread/: StartAndRunMethod.java
src/com/threadtest/stopthreads/: CantInterrupt.java  RightWayStopThreadInProduct.java  RightWayStopThreadInProduct2.java  RightWayWithSleep.java  RightWayWithSleepEveryLoop.java  RightWayWithoutSleep.java  StopThread.java
src/com/threadtest/stopthreads/volatiledemo/: WrongWayVolatile.java  WrongWayVolatileCantStop.java
src/com/threadtest/www/: Account.java  AccountThread.java  Test.java  WakeThread.java
src/com/train/www/: Ball.java  BallTest.java  ChengFaBiao.java  Demo1.java  Demo2.java  Human.java  HumanTest.java  LingXing.java  Test.java  Test2.java
src/com/youxianji/: DynamicJobFirst.java  DynamicJobFirstUtil.java  PCB.java
xml/: exercise.xml
